version: "2.2"
services:
  master:
    image: "meik2333/headful-chrome-launch:latest"
    ports:
      - 5678:5678
    shm_size: "2gb"
    mem_limit: "2gb"
    memswap_limit: "4gb"
    cpu_count: 2
    cpu_percent: 50
