version: "2.0"
services:
  master:
    build: .
    ports:
      - 5678:5678
      - 8765:8765
    command: python /app/master/master.py

  worker:
    build: .
    environment:
      MASTER_WS_URI: ws://master:8765
    command: python /app/worker/worker.py
